source/MainWindow.xaml

<Window
    x:Class="Xiejiang.SKLottie.Samples.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:Xiejiang.SKLottie.Views.Wpf;assembly=Xiejiang.SKLottie.Views.Wpf"
    x:Name="ThisMainWindow"
    Title="Xiejiang.SKLottie.Samples.WPF. Drag and drop lottie json file into this window to play it"
    AllowDrop="True"
    DragEnter="MainWindow_OnDragEnter"
    Drop="MainWindow_OnDrop"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <wpf:LottieViewer
                x:Name="LottieViewer"
                LottieFile="{Binding ElementName=ThisMainWindow,
                                     Path=LottieFile}" />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
            </Grid>
        </Grid>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal">


            <Button
                Width="100"
                Height="30"
                Margin="10"
                Click="Play_OnClick">
                Play
            </Button>


            <Button
                Width="100"
                Height="30"
                Margin="10"
                Click="Stop_OnClick">
                Stop
            </Button>


        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal">

            <TextBlock
                Width="80"
                Margin="10"
                VerticalAlignment="Center"
                FontSize="22"
                Text="Frame:" />

            <Slider
                Width="450"
                Margin="10"
                LargeChange="1"
                Maximum="{Binding ElementName=LottieViewer,
                                  Path=MaxFrame}"
                Value="{Binding ElementName=LottieViewer,
                                Path=CurrentFrame}" />

            <TextBlock
                Margin="10"
                VerticalAlignment="Center"
                FontSize="22"
                Text="{Binding ElementName=LottieViewer,
                               Path=CurrentFrame,
                               StringFormat={}{0:F2}}" />

        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Orientation="Horizontal">
            <TextBlock
                Margin="10"
                VerticalAlignment="Center"
                FontSize="22"
                Text="Speed:" />


            <Slider
                Width="450"
                Margin="10"
                Maximum="3"
                Minimum="0.1"
                Value="{Binding ElementName=LottieViewer,
                                Path=TimeStretch}" />

            <TextBlock
                Width="80"
                Margin="10"
                VerticalAlignment="Center"
                FontSize="22"
                Text="{Binding ElementName=LottieViewer,
                               Path=TimeStretch,
                               StringFormat={}{0:F2}}" />
        </StackPanel>

        <StackPanel
            Grid.Row="4"
            Orientation="Horizontal">
            <TextBlock
                Width="80"
                Margin="10"
                VerticalAlignment="Center"
                FontSize="22"
                Text="Scale:" />

            <Slider
                Width="450"
                Margin="10"
                Maximum="10"
                Minimum="0.2"
                Value="{Binding ElementName=LottieViewer,
                                Path=Scale}" />

            <TextBlock
                Width="80"
                Margin="10"
                VerticalAlignment="Center"
                FontSize="22"
                Text="{Binding ElementName=LottieViewer,
                               Path=Scale,
                               StringFormat={}{0:F2}}" />
        </StackPanel>
    </Grid>
</Window>